# scala-study

./: pom.xml
base/: pom.xml
base/src/main/scala/ch1/: BasicDataType.scala  HelloWorld.scala  Modifier.scala
base/src/main/scala/ch2/: CallByName.scala  Test.scala
base/src/main/scala/ch3/: MapAndForeach.scala
spark/: pom.xml
spark/src/main/scala/wordcount/: WordCount.scala
src/main/scala/ch2/: CallByName.scala  CallByValue.scala
src/main/scala/ch3/: Collections.scala  ForWhile.scala  MatchAndCase.scala
thrift/: README.md  pom.xml
thrift/src/main/java/client/: UserServiceClient.java
thrift/src/main/java/server/: UserServiceImpl.java  UserServiceServer.java
thrift/src/main/thrift/: hello.thrift
